MTUCI_CS_PC_Security/MainWindow.xaml

<Window x:Class="MTUCI_CS_PC_Security.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:MTUCI_CS_PC_Security"
        Title="Проверка безопасности компьютера" Height="200" Width="600"
        ResizeMode="NoResize" Topmost="True"
        DataContext="MainWindow.xaml.cs">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" 
                    Orientation="Vertical">
            <Label Content="Список антивирусов" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="AntivirusListBox" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" 
                    Orientation="Vertical">
            <Label Content="Список межсетвых экранов" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="FirewallListBox" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal">
            <Label Content="Статус интернет-соединения:"/>
            <Label Content="Неизвестно" x:Name="InternetStatusLabel"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="Сохранить" Margin="0,0,10,0" Click="Save_Button_Click"/>
            <Button Content="Обновить" Click="Update_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
