MTUCI_CS_PC_Security/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainLabelStyle" TargetType="Label">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.3"/>
    </Style>

    <Style x:Key="TopLeftLabel" TargetType="Label" BasedOn="{StaticResource MainLabelStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border x:Name="TopLeftBorder"
                            BorderBrush="Black"
                            BorderThickness="0.3"
                            CornerRadius="20,0,0,0">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopRightLabel" TargetType="Label" BasedOn="{StaticResource MainLabelStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border x:Name="TopLeftBorder"
                            BorderBrush="Black"
                            BorderThickness="0.3"
                            CornerRadius="0,20,0,0">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomLeftLabel" TargetType="Label" BasedOn="{StaticResource MainLabelStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border x:Name="TopLeftBorder"
                            BorderBrush="Black"
                            BorderThickness="0.3"
                            CornerRadius="0,0,0,20">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomRightLabel" TargetType="Label" BasedOn="{StaticResource MainLabelStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border x:Name="TopLeftBorder"
                            BorderBrush="Black"
                            BorderThickness="0.3"
                            CornerRadius="0,0,20,0">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
